[defaults]
host_key_checking = False
inventory = inventory
stdout_callback = debug

private_key_file = /home/holms/.ssh/ansibletest_rsa

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = ~/projects/ansible-edu/ansible.log
